का
मा
की
को
ले
वटा
योस
अघि
संग
सँग
विच
वाट
लाइ
लाई
बीच
बाट
हरू
हरु
सित
मुनी
सङ्ग
सम्म
देखि
साथै
काहां
हरूको
लार्इ
हरुकै
हरूमै
हरूका
हरुले
हरूले
हरुमा
हरूमा
हरुमै
हरुको
हरुका
जस्तो
रुपमा
जीहरु
हरूकै
पूर्ब
प्रति
पुर्ण
रुपले
रूपले
सँगको
पछीको
पछिको
विहीन
स्थित
पर्ने
समक्ष
समेतै
हरूसँग
हरुसँग
सहितका
हरूसंग
हरूझैं
हरुबाट
सम्ममा
हरूबाट
माथिको
हरूवाट
हरुझैं
पस्चात
तिरबाट
वारेमा
तर्फको
बारेमा
देखीको
द्वारा
द्धारा
हरूसित
हरुवाट
विनाका
ज्यूले
पल्टको
सम्मको
हरुबीच
मार्फत
हरुसंग
पद्धति
हरुलाइ
हरूलाई
हरुलाई
हरूलाइ
